Я даже не знаю сколько у нас пропавших без вести..с таким то никаким командованием и планом действий. 
ВВП когда на Украину решил напасть, у него вообще план был какой-то? А то слушаю я наших пленных, и они рассказывают похожие штуки: первый обстрел, командир сразу пропал, нас кинули, мы сами и тд
А теперь прикиньте, если бы укры не брали пленных…так что они ещё помогают нашим ребятами, как ни странно.
Сначала кидают на фронт, говорят воюйте, а потом забивают просто)) В принципе вся суть нашей великой державы!
Хорошо хоть живой, сколько наших уже погибло из-за предательства нашей власти. Надеюсь с ним все нормально будет.
Вот так из-за амбиций одного тирана погибают, попадают в плен, пропадают без вести сотни тысяч невинных людей! 
запустили мы с вами страну за 20 лет его правления, вот теперь и пожинаем плоды( а нужно было все эти годы бороться! 
Наши пацаны погибают не из-за того, что якобы родину защищают, они погибают, защищая прихоти и амбиции старого деда! 
Блин, страшно представить что с ним сделают наши спецслужбы, когда он домой вернется
Еще один счастливчик из украинского плена 👍
главный тиран России всегда любил втягивать нас в войны, ну эта…практически 100 тысяч погибших, еще, наверное, столько же пропавших без вести, раненых. и сколько же это будет продолжаться?!❗️❗️❗️